Total memory: 11.17GiB
Free memory: 11.11GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
WARNING:tensorflow:From cifar10_train.py:155: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Making sure models have the same initial value...
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Difference between variable weights: 0.000000
Done
Layer differences:  (0, [(u'conv3', 0.0), (u'conv2', 0.0), ('all', 0.0), (u'conv1', 0.0)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0), (u'conv2', 0.0), ('all', 0.0), (u'conv1', 0.0)]
Epoch: 0.000000 TrainError1: 0.900800 TrainError2: 0.900800 TestError1: 0.900100 TestError2: 0.900100
Epoch: 0.000000 Losses: 143.400726 143.437805
Epoch: 0.128000 Losses: 115.797409 115.802124
Epoch: 0.256000 Losses: 99.127090 99.099579
Epoch: 0.384000 Losses: 89.572357 89.542419
Epoch: 0.512000 Losses: 92.621918 92.491013
Epoch: 0.640000 Losses: 90.804153 90.768845
Epoch: 0.768000 Losses: 96.465363 96.489738
Epoch: 0.896000 Losses: 62.321476 62.296722
Layer differences:  (1, [(u'conv3', 6.8425863153365185e-05), (u'conv2', 0.00025779269529024873), ('all', 7.3702284662857664e-05), (u'conv1', 0.00056469720609308993)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 6.8425863153365185e-05), (u'conv2', 0.00025779269529024873), ('all', 7.3702284662857664e-05), (u'conv1', 0.00056469720609308993)]
Epoch: 1.000000 TrainError1: 0.469300 TrainError2: 0.469500 TestError1: 0.509800 TestError2: 0.509600
Epoch: 1.000000 Losses: 70.157898 70.535980
Epoch: 1.128000 Losses: 74.876450 75.200325
Epoch: 1.256000 Losses: 62.029778 62.323818
Epoch: 1.384000 Losses: 58.721107 58.765190
Epoch: 1.512000 Losses: 67.617310 67.417961
Epoch: 1.640000 Losses: 62.916508 63.076332
Epoch: 1.768000 Losses: 70.407616 70.772369
Epoch: 1.896000 Losses: 45.053185 45.142887
Layer differences:  (2, [(u'conv3', 0.00047406589319898274), (u'conv2', 0.00019144960996619886), ('all', 0.0004807248795657415), (u'conv1', 0.00035904606049808052)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.00047406589319898274), (u'conv2', 0.00019144960996619886), ('all', 0.0004807248795657415), (u'conv1', 0.00035904606049808052)]
Epoch: 2.000000 TrainError1: 0.371900 TrainError2: 0.369000 TestError1: 0.443600 TestError2: 0.441100
Epoch: 2.000000 Losses: 49.818836 49.945061
Epoch: 2.128000 Losses: 48.128788 49.133125
Epoch: 2.256000 Losses: 41.315262 42.386387
Epoch: 2.384000 Losses: 36.276787 36.764202
Epoch: 2.512000 Losses: 46.268394 48.508671
Epoch: 2.640000 Losses: 41.864304 42.073547
Epoch: 2.768000 Losses: 48.400406 47.610382
Epoch: 2.896000 Losses: 30.956284 29.980612
Layer differences:  (3, [(u'conv3', 0.00058497465063922505), (u'conv2', 0.0010490529366631307), ('all', 0.00056226197489905871), (u'conv1', 0.00079702218449106965)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.00058497465063922505), (u'conv2', 0.0010490529366631307), ('all', 0.00056226197489905871), (u'conv1', 0.00079702218449106965)]
Epoch: 3.000000 TrainError1: 0.279400 TrainError2: 0.285400 TestError1: 0.402500 TestError2: 0.405300
Epoch: 3.000000 Losses: 36.284397 35.600758
Epoch: 3.128000 Losses: 34.905949 36.561333
Epoch: 3.256000 Losses: 23.533432 22.381767
Epoch: 3.384000 Losses: 20.520796 19.989708
Epoch: 3.512000 Losses: 33.119183 30.244211
Epoch: 3.640000 Losses: 23.540451 23.255951
Epoch: 3.768000 Losses: 29.246088 24.485657
Epoch: 3.896000 Losses: 21.437506 18.700996
Layer differences:  (4, [(u'conv3', 0.0016752625532312493), (u'conv2', 0.00039694609530194214), ('all', 0.0015268722882613162), (u'conv1', 0.0011892710843950383)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0016752625532312493), (u'conv2', 0.00039694609530194214), ('all', 0.0015268722882613162), (u'conv1', 0.0011892710843950383)]
Epoch: 4.000000 TrainError1: 0.216300 TrainError2: 0.219100 TestError1: 0.403200 TestError2: 0.402200
Epoch: 4.000000 Losses: 26.889669 24.842228
Epoch: 4.128000 Losses: 16.967690 17.223209
Epoch: 4.256000 Losses: 10.879996 10.838856
Epoch: 4.384000 Losses: 11.949867 11.686653
Epoch: 4.512000 Losses: 38.620796 41.283592
Epoch: 4.640000 Losses: 12.527741 12.766077
Epoch: 4.768000 Losses: 35.034977 10.937577
Epoch: 4.896000 Losses: 13.701328 13.597370
Layer differences:  (5, [(u'conv3', 0.00057013004026629233), (u'conv2', 0.0024600646336896403), ('all', 0.00032155301675906856), (u'conv1', 0.0076316086475660683)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.00057013004026629233), (u'conv2', 0.0024600646336896403), ('all', 0.00032155301675906856), (u'conv1', 0.0076316086475660683)]
Epoch: 5.000000 TrainError1: 0.125100 TrainError2: 0.149000 TestError1: 0.382200 TestError2: 0.393600
Epoch: 5.000000 Losses: 24.151535 32.964630
Epoch: 5.128000 Losses: 8.116295 6.888065
Epoch: 5.256000 Losses: 6.225408 5.604314
Epoch: 5.384000 Losses: 4.938613 8.463914
Epoch: 5.512000 Losses: 14.536192 11.953617
Epoch: 5.640000 Losses: 5.064757 4.381443
Epoch: 5.768000 Losses: 4.823049 5.842234
Epoch: 5.896000 Losses: 3.248217 4.223342
Layer differences:  (6, [(u'conv3', 0.012258492645809582), (u'conv2', 0.0044496971272156571), ('all', 0.01249696414898338), (u'conv1', 0.0055966573820596111)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.012258492645809582), (u'conv2', 0.0044496971272156571), ('all', 0.01249696414898338), (u'conv1', 0.0055966573820596111)]
Epoch: 6.000000 TrainError1: 0.059500 TrainError2: 0.065700 TestError1: 0.371300 TestError2: 0.371900
Epoch: 6.000000 Losses: 19.273382 17.659542
Epoch: 6.128000 Losses: 22.332104 7.321975
Epoch: 6.256000 Losses: 54.278774 1.587804
Epoch: 6.384000 Losses: 1.424049 1.238932
Epoch: 6.512000 Losses: 5.612718 4.958508
Epoch: 6.640000 Losses: 1.237358 1.581583
Epoch: 6.768000 Losses: 1.512282 1.475633
Epoch: 6.896000 Losses: 1.483121 1.351824
Layer differences:  (7, [(u'conv3', 0.0061386320581675591), (u'conv2', 0.0019607167991786412), ('all', 0.0058790103953967332), (u'conv1', 0.0094302930620511205)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0061386320581675591), (u'conv2', 0.0019607167991786412), ('all', 0.0058790103953967332), (u'conv1', 0.0094302930620511205)]
Epoch: 7.000000 TrainError1: 0.015500 TrainError2: 0.014600 TestError1: 0.356000 TestError2: 0.354400
Epoch: 7.000000 Losses: 1.536896 5.276071
Epoch: 7.128000 Losses: 1.312593 1.415969
Epoch: 7.256000 Losses: 0.609098 0.628666
Epoch: 7.384000 Losses: 0.483719 0.409463
Epoch: 7.512000 Losses: 1.512524 1.690274
Epoch: 7.640000 Losses: 0.587372 0.647270
Epoch: 7.768000 Losses: 0.668370 0.778429
Epoch: 7.896000 Losses: 0.638443 0.689719
Layer differences:  (8, [(u'conv3', 0.0049135937341411307), (u'conv2', 0.0028027775257211118), ('all', 0.004635181324200488), (u'conv1', 0.010688566457545789)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0049135937341411307), (u'conv2', 0.0028027775257211118), ('all', 0.004635181324200488), (u'conv1', 0.010688566457545789)]
Epoch: 8.000000 TrainError1: 0.003100 TrainError2: 0.003100 TestError1: 0.349300 TestError2: 0.348900
Epoch: 8.000000 Losses: 0.749438 0.985255
Epoch: 8.128000 Losses: 0.700556 0.736746
Epoch: 8.256000 Losses: 0.334983 0.379453
Epoch: 8.384000 Losses: 0.322623 0.271941
Epoch: 8.512000 Losses: 0.484294 0.542611
Epoch: 8.640000 Losses: 0.386530 0.382430
Epoch: 8.768000 Losses: 0.441265 0.481019
Epoch: 8.896000 Losses: 0.386450 0.412996
Layer differences:  (9, [(u'conv3', 0.0041268131939986574), (u'conv2', 0.0034642415374754876), ('all', 0.0038298315274225558), (u'conv1', 0.011801893357098692)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0041268131939986574), (u'conv2', 0.0034642415374754876), ('all', 0.0038298315274225558), (u'conv1', 0.011801893357098692)]
Epoch: 9.000000 TrainError1: 0.001200 TrainError2: 0.001200 TestError1: 0.346800 TestError2: 0.349100
Epoch: 9.000000 Losses: 0.490889 0.508217
Epoch: 9.128000 Losses: 0.493414 0.511589
Epoch: 9.256000 Losses: 0.226331 0.249030
Epoch: 9.384000 Losses: 0.238342 0.198876
Epoch: 9.512000 Losses: 0.319280 0.340656
Epoch: 9.640000 Losses: 0.284746 0.272408
Epoch: 9.768000 Losses: 0.320834 0.344596
Epoch: 9.896000 Losses: 0.284070 0.295893
Layer differences:  (10, [(u'conv3', 0.0037810870616432624), (u'conv2', 0.0037509193163351995), ('all', 0.0034747746074970109), (u'conv1', 0.012258281664729864)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0037810870616432624), (u'conv2', 0.0037509193163351995), ('all', 0.0034747746074970109), (u'conv1', 0.012258281664729864)]
Epoch: 10.000000 TrainError1: 0.000200 TrainError2: 0.000300 TestError1: 0.346500 TestError2: 0.349500
Epoch: 10.000000 Losses: 0.361569 0.368378
Epoch: 10.128000 Losses: 0.372544 0.390533
Epoch: 10.256000 Losses: 0.167517 0.182370
Epoch: 10.384000 Losses: 0.185659 0.152285
Epoch: 10.512000 Losses: 0.235532 0.252682
Epoch: 10.640000 Losses: 0.217644 0.209319
Epoch: 10.768000 Losses: 0.250158 0.266481
Epoch: 10.896000 Losses: 0.221136 0.227046
Layer differences:  (11, [(u'conv3', 0.0036105446582048728), (u'conv2', 0.0038848556528101597), ('all', 0.0032978776331660242), (u'conv1', 0.012407011233700693)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0036105446582048728), (u'conv2', 0.0038848556528101597), ('all', 0.0032978776331660242), (u'conv1', 0.012407011233700693)]
Epoch: 11.000000 TrainError1: 0.000100 TrainError2: 0.000100 TestError1: 0.346200 TestError2: 0.349300
Epoch: 11.000000 Losses: 0.282826 0.283184
Epoch: 11.128000 Losses: 0.293206 0.310153
Epoch: 11.256000 Losses: 0.131964 0.143194
Epoch: 11.384000 Losses: 0.148907 0.122941
Epoch: 11.512000 Losses: 0.185049 0.202828
Epoch: 11.640000 Losses: 0.174186 0.170988
Epoch: 11.768000 Losses: 0.202745 0.213949
Epoch: 11.896000 Losses: 0.179383 0.183994
Layer differences:  (12, [(u'conv3', 0.0034921252663870916), (u'conv2', 0.0039814759381791021), ('all', 0.0031778321694346801), (u'conv1', 0.012502589961979282)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0034921252663870916), (u'conv2', 0.0039814759381791021), ('all', 0.0031778321694346801), (u'conv1', 0.012502589961979282)]
Epoch: 12.000000 TrainError1: 0.000100 TrainError2: 0.000100 TestError1: 0.344900 TestError2: 0.348400
Epoch: 12.000000 Losses: 0.228447 0.227365
Epoch: 12.128000 Losses: 0.239426 0.257195
Epoch: 12.256000 Losses: 0.107495 0.117221
Epoch: 12.384000 Losses: 0.122753 0.102977
Epoch: 12.512000 Losses: 0.151399 0.167947
Epoch: 12.640000 Losses: 0.144978 0.143630
Epoch: 12.768000 Losses: 0.170026 0.177088
Epoch: 12.896000 Losses: 0.149207 0.153630
Layer differences:  (13, [(u'conv3', 0.0033896819132692713), (u'conv2', 0.0040678473134505566), ('all', 0.0030738925715318999), (u'conv1', 0.012599525256248967)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0033896819132692713), (u'conv2', 0.0040678473134505566), ('all', 0.0030738925715318999), (u'conv1', 0.012599525256248967)]
Epoch: 13.000000 TrainError1: 0.000000 TrainError2: 0.000000 TestError1: 0.344800 TestError2: 0.348400
Epoch: 13.000000 Losses: 0.189723 0.187611
Epoch: 13.128000 Losses: 0.200610 0.218295
Epoch: 13.256000 Losses: 0.089910 0.098541
Epoch: 13.384000 Losses: 0.103946 0.087595
Epoch: 13.512000 Losses: 0.127854 0.144073
Epoch: 13.640000 Losses: 0.123654 0.122724
Epoch: 13.768000 Losses: 0.145168 0.151240
Epoch: 13.896000 Losses: 0.126216 0.130847
Layer differences:  (14, [(u'conv3', 0.0032990270620878448), (u'conv2', 0.0041470450812326476), ('all', 0.0029828055256579944), (u'conv1', 0.012690719462656652)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0032990270620878448), (u'conv2', 0.0041470450812326476), ('all', 0.0029828055256579944), (u'conv1', 0.012690719462656652)]
Epoch: 14.000000 TrainError1: 0.000000 TrainError2: 0.000000 TestError1: 0.344500 TestError2: 0.347800
Epoch: 14.000000 Losses: 0.160526 0.157606
Epoch: 14.128000 Losses: 0.171628 0.187712
Epoch: 14.256000 Losses: 0.077399 0.084001
Epoch: 14.384000 Losses: 0.089926 0.076204
Epoch: 14.512000 Losses: 0.111267 0.125674
Epoch: 14.640000 Losses: 0.107294 0.106774
Epoch: 14.768000 Losses: 0.126675 0.131758
Epoch: 14.896000 Losses: 0.108894 0.113975
Layer differences:  (15, [(u'conv3', 0.0032316540722305831), (u'conv2', 0.0042038315153725136), ('all', 0.0029143826292035158), (u'conv1', 0.012753767100521785)])
Evaluating on test...
Done
Evaluating on train...
Done
Layer distances:  [(u'conv3', 0.0032316540722305831), (u'conv2', 0.0042038315153725136), ('all', 0.0029143826292035158), (u'conv1', 0.012753767100521785)]
Epoch: 15.000000 TrainError1: 0.000000 TrainError2: 0.000000 TestError1: 0.344800 TestError2: 0.347100
Epoch: 15.000000 Losses: 0.138140 0.136064
Epoch: 15.128000 Losses: 0.149072 0.163414
Epoch: 15.256000 Losses: 0.067744 0.073167
Epoch: 15.384000 Losses: 0.078830 0.067263
Epoch: 15.512000 Losses: 0.098344 0.111127
Epoch: 15.640000 Losses: 0.094306 0.094030
Epoch: 15.768000 Losses: 0.111839 0.116519
Epoch: 15.896000 Losses: 0.095654 0.100589
