I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
INFO:tensorflow:PS hosts are: ['172.31.37.239:1234']
INFO:tensorflow:Worker hosts are: ['172.31.44.38:1234', '172.31.42.62:1234', '172.31.43.160:1234', '172.31.42.155:1234', '172.31.33.80:1234', '172.31.33.253:1234', '172.31.34.37:1234', '172.31.44.46:1234']
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GRID K520
major: 3 minor: 0 memoryClockRate (GHz) 0.797
pciBusID 0000:00:03.0
Total memory: 3.94GiB
Free memory: 3.91GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GRID K520, pci bus id: 0000:00:03.0)
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job ps -> {0 -> 172.31.37.239:1234}
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job worker -> {0 -> localhost:1234, 1 -> 172.31.42.62:1234, 2 -> 172.31.43.160:1234, 3 -> 172.31.42.155:1234, 4 -> 172.31.33.80:1234, 5 -> 172.31.33.253:1234, 6 -> 172.31.34.37:1234, 7 -> 172.31.44.46:1234}
I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server with target: grpc://localhost:1234
INFO:tensorflow:[None, 7, 7, 64]
INFO:tensorflow:SyncReplicasV2: replicas_to_aggregate=8; total_num_replicas=8
INFO:tensorflow:Create CheckpointSaverHook.
I tensorflow/core/distributed_runtime/master.cc:193] CreateSession still waiting for response from worker: /job:ps/replica:0/task:0
I tensorflow/core/distributed_runtime/master_session.cc:1012] Start master session ec85a7963ff4285a with config: 

I tensorflow/core/common_runtime/simple_placer.cc:669] Ignoring device specification /job:worker/task:0 for node 'while/block_workers_queue_Size/Enter' because the input edge from 'block_workers_queue' is a reference connection and already has a device field set to /job:ps/task:0
I tensorflow/core/common_runtime/simple_placer.cc:669] Ignoring device specification /job:worker/task:0 for node 'while/block_workers_queue_Size' because the input edge from 'while/block_workers_queue_Size/Enter' is a reference connection and already has a device field set to /job:ps/task:0
I tensorflow/core/common_runtime/simple_placer.cc:669] Ignoring device specification /job:worker/task:0 for node 'block_workers_queue_Dequeue' because the input edge from 'block_workers_queue' is a reference connection and already has a device field set to /job:ps/task:0
I tensorflow/core/common_runtime/simple_placer.cc:669] Ignoring device specification /job:worker/task:0 for node 'block_workers_queue_enqueue' because the input edge from 'block_workers_queue' is a reference connection and already has a device field set to /job:ps/task:0
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST-data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST-data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST-data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST-data/t10k-labels-idx1-ubyte.gz
INFO:tensorflow:Saving checkpoints for 0 into /home/ubuntu/inception_shared/gradient_interference_mnist_workers=8_batchsize=1024/train_dir/model.ckpt.
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870498.160254 0.000000 0.099017 464.994839
INFO:tensorflow:Master done evaluating... Elapsed time: 11.783265
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.017067 time 46.970767
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.162198: step 0, loss = 7.567029(10.0 examples/sec; 12.794  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.034133 time 47.025002
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.216427: step 0, loss = 8.275171(2365.7 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.051200 time 47.076413
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.267836: step 0, loss = 8.019825(2494.8 examples/sec; 0.051  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.068267 time 47.128108
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.319533: step 0, loss = 7.607630(2481.0 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.085333 time 47.176231
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.367660: step 0, loss = 7.510644(2665.3 examples/sec; 0.048  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.102400 time 47.221924
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.413350: step 0, loss = 8.358154(2807.8 examples/sec; 0.046  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.119467 time 47.271762
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.463186: step 0, loss = 6.938746(2573.7 examples/sec; 0.050  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.136533 time 47.503693
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.695119: step 0, loss = 7.692773(552.1 examples/sec; 0.232  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.153600 time 47.559334
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.750817: step 1, loss = 10.591482(2302.7 examples/sec; 0.056  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.170667 time 47.617817
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.809260: step 1, loss = 12.713103(2196.0 examples/sec; 0.058  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.187733 time 47.674303
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.865729: step 1, loss = 9.844036(2271.1 examples/sec; 0.056  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.204800 time 47.725032
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.916470: step 1, loss = 11.531892(2527.7 examples/sec; 0.051  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.221867 time 47.778311
INFO:tensorflow:Worker 0: 2017-03-18 20:55:10.969747: step 1, loss = 11.554758(2407.6 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.238933 time 47.826560
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.017987: step 1, loss = 12.657542(2659.1 examples/sec; 0.048  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.256000 time 47.881051
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.072476: step 1, loss = 12.922421(2353.5 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.273067 time 47.933553
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.124977: step 1, loss = 11.498161(2442.8 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.290133 time 47.990408
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.181871: step 1, loss = 11.657930(2253.9 examples/sec; 0.057  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.307200 time 48.044254
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.235681: step 2, loss = 6.199109(2383.9 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.324267 time 48.096643
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.288068: step 2, loss = 5.678317(2448.2 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.341333 time 48.151562
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.342998: step 2, loss = 5.187556(2334.7 examples/sec; 0.055  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.358400 time 48.204916
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.396338: step 2, loss = 5.809257(2404.4 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.375467 time 48.257355
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.448777: step 2, loss = 6.216017(2445.7 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.392533 time 48.310390
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.501822: step 2, loss = 5.477532(2417.7 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.409600 time 48.362190
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.553613: step 2, loss = 5.728337(2476.4 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.426667 time 48.419468
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.610891: step 2, loss = 5.749406(2238.7 examples/sec; 0.057  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.443733 time 48.475833
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.667256: step 3, loss = 2.651297(2274.9 examples/sec; 0.056  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.460800 time 48.529926
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.721350: step 3, loss = 2.978160(2370.8 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.477867 time 48.580235
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.771670: step 3, loss = 2.960310(2548.9 examples/sec; 0.050  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.494933 time 48.632750
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.824175: step 3, loss = 3.048426(2442.7 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.512000 time 48.685512
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.876944: step 3, loss = 3.090728(2430.4 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.529067 time 48.734737
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.926162: step 3, loss = 2.723801(2606.3 examples/sec; 0.049  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.546133 time 48.781536
INFO:tensorflow:Worker 0: 2017-03-18 20:55:11.972962: step 3, loss = 2.901775(2742.1 examples/sec; 0.047  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.563200 time 48.832302
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.023722: step 3, loss = 3.020073(2526.9 examples/sec; 0.051  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.580267 time 48.885656
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.077082: step 4, loss = 2.467563(2403.4 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.597333 time 48.939953
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.131391: step 4, loss = 2.578868(2361.5 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.614400 time 48.994512
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.185937: step 4, loss = 2.522588(2351.3 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.631467 time 49.044969
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.236394: step 4, loss = 2.481379(2542.1 examples/sec; 0.050  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.648533 time 49.097868
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.289299: step 4, loss = 2.425703(2424.3 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.665600 time 49.147952
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.339375: step 4, loss = 2.675249(2561.7 examples/sec; 0.050  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.682667 time 49.195685
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.387122: step 4, loss = 2.646269(2686.5 examples/sec; 0.048  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.699733 time 49.250939
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.442386: step 4, loss = 2.584449(2320.5 examples/sec; 0.055  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.716800 time 49.305632
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.497057: step 5, loss = 2.420598(2345.8 examples/sec; 0.055  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.733867 time 49.358895
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.550335: step 5, loss = 2.328254(2407.2 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.750933 time 49.413436
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.604860: step 5, loss = 2.388019(2351.9 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.768000 time 49.466247
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.657670: step 5, loss = 2.341326(2428.5 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.785067 time 49.517840
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.709265: step 5, loss = 2.439504(2485.9 examples/sec; 0.051  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.802133 time 49.567502
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.758930: step 5, loss = 2.289574(2582.8 examples/sec; 0.050  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.819200 time 49.618844
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.810289: step 5, loss = 2.287147(2497.3 examples/sec; 0.051  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.836267 time 49.676420
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.867888: step 5, loss = 2.216158(2226.6 examples/sec; 0.057  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.853333 time 49.733422
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.924845: step 6, loss = 2.194444(2253.2 examples/sec; 0.057  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.870400 time 49.781360
INFO:tensorflow:Worker 0: 2017-03-18 20:55:12.972785: step 6, loss = 2.283977(2675.9 examples/sec; 0.048  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.887467 time 49.830516
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.021941: step 6, loss = 2.240184(2609.4 examples/sec; 0.049  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.904533 time 49.882750
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.074179: step 6, loss = 2.154854(2455.2 examples/sec; 0.052  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.921600 time 49.932610
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.124034: step 6, loss = 2.167815(2573.6 examples/sec; 0.050  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.938667 time 49.985568
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.176993: step 6, loss = 2.223576(2421.9 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.955733 time 50.039734
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.231156: step 6, loss = 2.145614(2368.0 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.972800 time 50.093548
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.284964: step 6, loss = 2.255311(2383.3 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 0.989867 time 50.146628
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.338051: step 7, loss = 2.193954(2415.7 examples/sec; 0.053  sec/batch)
INFO:tensorflow:Epoch: 0
INFO:tensorflow:epoch: 1.006933 time 50.201140
INFO:tensorflow:Worker 0: 2017-03-18 20:55:13.392581: step 7, loss = 2.146706(2351.7 examples/sec; 0.054  sec/batch)
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870501.612757 1.006933 0.240650 128.455599
INFO:tensorflow:Master done evaluating... Elapsed time: 4.076560
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.024000 time 54.347726
INFO:tensorflow:Worker 0: 2017-03-18 20:55:17.539162: step 7, loss = 2.355657(30.9 examples/sec; 4.146  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.041067 time 54.469388
INFO:tensorflow:Worker 0: 2017-03-18 20:55:17.660806: step 7, loss = 2.133235(1053.2 examples/sec; 0.122  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.058133 time 54.554230
INFO:tensorflow:Worker 0: 2017-03-18 20:55:17.745654: step 8, loss = 2.018139(1510.3 examples/sec; 0.085  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.075200 time 54.706711
INFO:tensorflow:Worker 0: 2017-03-18 20:55:17.898131: step 8, loss = 1.966294(840.0 examples/sec; 0.152  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.092267 time 54.791098
INFO:tensorflow:Worker 0: 2017-03-18 20:55:17.982522: step 9, loss = 1.983281(1518.6 examples/sec; 0.084  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.109333 time 54.945386
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.136812: step 9, loss = 2.005338(830.2 examples/sec; 0.154  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.126400 time 55.037735
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.229198: step 10, loss = 1.876507(1387.1 examples/sec; 0.092  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.143467 time 55.184961
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.376381: step 10, loss = 1.916686(870.4 examples/sec; 0.147  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.160533 time 55.270526
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.461960: step 11, loss = 1.831583(1497.5 examples/sec; 0.085  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.177600 time 55.490451
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.681869: step 11, loss = 1.882057(582.3 examples/sec; 0.220  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.194667 time 55.656640
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.848064: step 12, loss = 1.823402(770.7 examples/sec; 0.166  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.211733 time 55.792420
INFO:tensorflow:Worker 0: 2017-03-18 20:55:18.983842: step 12, loss = 1.979640(943.4 examples/sec; 0.136  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.228800 time 55.922750
INFO:tensorflow:Worker 0: 2017-03-18 20:55:19.114167: step 12, loss = 1.876236(982.9 examples/sec; 0.130  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.245867 time 56.076797
INFO:tensorflow:Worker 0: 2017-03-18 20:55:19.268220: step 13, loss = 1.734167(831.5 examples/sec; 0.154  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.262933 time 56.355990
INFO:tensorflow:Worker 0: 2017-03-18 20:55:19.547410: step 13, loss = 1.730941(458.6 examples/sec; 0.279  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.280000 time 56.520675
INFO:tensorflow:Worker 0: 2017-03-18 20:55:19.712097: step 14, loss = 1.590901(777.7 examples/sec; 0.165  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.297067 time 56.788587
INFO:tensorflow:Worker 0: 2017-03-18 20:55:19.980005: step 14, loss = 1.628975(478.0 examples/sec; 0.268  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.314133 time 56.942214
INFO:tensorflow:Worker 0: 2017-03-18 20:55:20.133639: step 15, loss = 1.634247(833.7 examples/sec; 0.154  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.331200 time 57.221385
INFO:tensorflow:Worker 0: 2017-03-18 20:55:20.412804: step 15, loss = 1.489493(458.7 examples/sec; 0.279  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.348267 time 57.382181
INFO:tensorflow:Worker 0: 2017-03-18 20:55:20.573609: step 16, loss = 1.385583(796.5 examples/sec; 0.161  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.365333 time 57.654056
INFO:tensorflow:Worker 0: 2017-03-18 20:55:20.845474: step 16, loss = 1.460111(471.0 examples/sec; 0.272  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.382400 time 57.804905
INFO:tensorflow:Worker 0: 2017-03-18 20:55:20.996328: step 17, loss = 1.470106(849.1 examples/sec; 0.151  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.399467 time 58.086397
INFO:tensorflow:Worker 0: 2017-03-18 20:55:21.277819: step 17, loss = 1.501464(454.9 examples/sec; 0.281  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.416533 time 58.251438
INFO:tensorflow:Worker 0: 2017-03-18 20:55:21.442861: step 18, loss = 1.459619(776.0 examples/sec; 0.165  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.433600 time 58.409925
INFO:tensorflow:Worker 0: 2017-03-18 20:55:21.601348: step 18, loss = 1.210356(808.2 examples/sec; 0.158  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.450667 time 58.518727
INFO:tensorflow:Worker 0: 2017-03-18 20:55:21.710154: step 18, loss = 1.231518(1177.5 examples/sec; 0.109  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.467733 time 58.682264
INFO:tensorflow:Worker 0: 2017-03-18 20:55:21.873688: step 19, loss = 1.289398(783.3 examples/sec; 0.163  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.484800 time 58.951660
INFO:tensorflow:Worker 0: 2017-03-18 20:55:22.143079: step 19, loss = 1.342382(475.3 examples/sec; 0.269  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.501867 time 59.114862
INFO:tensorflow:Worker 0: 2017-03-18 20:55:22.306306: step 20, loss = 1.142586(784.7 examples/sec; 0.163  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.518933 time 59.391227
INFO:tensorflow:Worker 0: 2017-03-18 20:55:22.582649: step 20, loss = 1.135347(463.4 examples/sec; 0.276  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.536000 time 59.547708
INFO:tensorflow:Worker 0: 2017-03-18 20:55:22.739132: step 21, loss = 1.067618(818.5 examples/sec; 0.156  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.553067 time 59.696165
INFO:tensorflow:Worker 0: 2017-03-18 20:55:22.887588: step 21, loss = 1.016091(862.8 examples/sec; 0.148  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.570133 time 59.817086
INFO:tensorflow:Worker 0: 2017-03-18 20:55:23.008504: step 21, loss = 1.193801(1059.5 examples/sec; 0.121  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.587200 time 59.981564
INFO:tensorflow:Worker 0: 2017-03-18 20:55:23.172995: step 22, loss = 1.114977(778.6 examples/sec; 0.164  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.604267 time 60.250048
INFO:tensorflow:Worker 0: 2017-03-18 20:55:23.441468: step 22, loss = 1.062047(477.0 examples/sec; 0.268  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.621333 time 60.428996
INFO:tensorflow:Worker 0: 2017-03-18 20:55:23.620423: step 23, loss = 1.119523(715.7 examples/sec; 0.179  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.638400 time 60.682910
INFO:tensorflow:Worker 0: 2017-03-18 20:55:23.874351: step 23, loss = 1.010808(504.3 examples/sec; 0.254  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.655467 time 60.843565
INFO:tensorflow:Worker 0: 2017-03-18 20:55:24.035008: step 24, loss = 0.957089(797.2 examples/sec; 0.161  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.672533 time 61.115673
INFO:tensorflow:Worker 0: 2017-03-18 20:55:24.307092: step 24, loss = 1.163900(470.6 examples/sec; 0.272  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.689600 time 61.281323
INFO:tensorflow:Worker 0: 2017-03-18 20:55:24.472749: step 25, loss = 0.967787(773.2 examples/sec; 0.166  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.706667 time 61.553587
INFO:tensorflow:Worker 0: 2017-03-18 20:55:24.745026: step 25, loss = 1.037977(470.3 examples/sec; 0.272  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.723733 time 61.708023
INFO:tensorflow:Worker 0: 2017-03-18 20:55:24.899449: step 26, loss = 0.848247(829.5 examples/sec; 0.154  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.740800 time 61.980963
INFO:tensorflow:Worker 0: 2017-03-18 20:55:25.172384: step 26, loss = 0.986181(469.2 examples/sec; 0.273  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.757867 time 62.145667
INFO:tensorflow:Worker 0: 2017-03-18 20:55:25.337125: step 27, loss = 0.807041(777.5 examples/sec; 0.165  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.774933 time 62.413726
INFO:tensorflow:Worker 0: 2017-03-18 20:55:25.605179: step 27, loss = 0.917423(477.7 examples/sec; 0.268  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.792000 time 62.578315
INFO:tensorflow:Worker 0: 2017-03-18 20:55:25.769743: step 28, loss = 0.895646(778.5 examples/sec; 0.164  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.809067 time 62.847249
INFO:tensorflow:Worker 0: 2017-03-18 20:55:26.038690: step 28, loss = 0.834856(476.1 examples/sec; 0.269  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.826133 time 63.010485
INFO:tensorflow:Worker 0: 2017-03-18 20:55:26.201936: step 29, loss = 0.990802(784.7 examples/sec; 0.163  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.843200 time 63.281179
INFO:tensorflow:Worker 0: 2017-03-18 20:55:26.472641: step 29, loss = 0.653119(473.0 examples/sec; 0.271  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.860267 time 63.442512
INFO:tensorflow:Worker 0: 2017-03-18 20:55:26.633936: step 30, loss = 0.850218(794.3 examples/sec; 0.161  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.877333 time 63.712923
INFO:tensorflow:Worker 0: 2017-03-18 20:55:26.904342: step 30, loss = 0.853551(473.5 examples/sec; 0.270  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.894400 time 63.860446
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.051878: step 31, loss = 0.751096(868.2 examples/sec; 0.147  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.911467 time 64.010907
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.202349: step 31, loss = 0.653083(851.3 examples/sec; 0.150  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.928533 time 64.145880
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.337336: step 31, loss = 0.572565(949.0 examples/sec; 0.135  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.945600 time 64.292805
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.484233: step 32, loss = 0.777866(872.2 examples/sec; 0.147  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.962667 time 64.455706
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.647142: step 32, loss = 0.654763(786.2 examples/sec; 0.163  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.979733 time 64.578017
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.769441: step 32, loss = 0.623352(1047.5 examples/sec; 0.122  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 1.996800 time 64.725215
INFO:tensorflow:Worker 0: 2017-03-18 20:55:27.916638: step 33, loss = 0.633656(870.2 examples/sec; 0.147  sec/batch)
INFO:tensorflow:Epoch: 1
INFO:tensorflow:epoch: 2.013867 time 64.867680
INFO:tensorflow:Worker 0: 2017-03-18 20:55:28.059104: step 33, loss = 0.670036(899.1 examples/sec; 0.142  sec/batch)
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870512.230646 2.013867 0.790283 39.679408
INFO:tensorflow:Master done evaluating... Elapsed time: 4.155654
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.030933 time 69.110271
INFO:tensorflow:Worker 0: 2017-03-18 20:55:32.301717: step 33, loss = 0.732267(30.2 examples/sec; 4.243  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.048000 time 69.198236
INFO:tensorflow:Worker 0: 2017-03-18 20:55:32.389670: step 34, loss = 0.746119(1457.1 examples/sec; 0.088  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.065067 time 69.360749
INFO:tensorflow:Worker 0: 2017-03-18 20:55:32.552171: step 34, loss = 0.510623(788.2 examples/sec; 0.162  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.082133 time 69.444539
INFO:tensorflow:Worker 0: 2017-03-18 20:55:32.635963: step 35, loss = 0.793766(1530.3 examples/sec; 0.084  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.099200 time 69.588477
INFO:tensorflow:Worker 0: 2017-03-18 20:55:32.779906: step 35, loss = 0.521635(889.9 examples/sec; 0.144  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.116267 time 69.664749
INFO:tensorflow:Worker 0: 2017-03-18 20:55:32.856173: step 36, loss = 0.699449(1680.6 examples/sec; 0.076  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.133333 time 69.811697
INFO:tensorflow:Worker 0: 2017-03-18 20:55:33.003125: step 36, loss = 0.573377(871.6 examples/sec; 0.147  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.150400 time 69.982269
INFO:tensorflow:Worker 0: 2017-03-18 20:55:33.173692: step 37, loss = 0.505393(751.0 examples/sec; 0.170  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.167467 time 70.245923
INFO:tensorflow:Worker 0: 2017-03-18 20:55:33.437341: step 37, loss = 0.617873(485.7 examples/sec; 0.264  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.184533 time 70.462206
INFO:tensorflow:Worker 0: 2017-03-18 20:55:33.653630: step 38, loss = 0.493566(592.1 examples/sec; 0.216  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.201600 time 70.728541
INFO:tensorflow:Worker 0: 2017-03-18 20:55:33.919963: step 38, loss = 0.544496(480.8 examples/sec; 0.266  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.218667 time 70.902993
INFO:tensorflow:Worker 0: 2017-03-18 20:55:34.094419: step 39, loss = 0.607660(734.1 examples/sec; 0.174  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.235733 time 71.165624
INFO:tensorflow:Worker 0: 2017-03-18 20:55:34.357057: step 39, loss = 0.595608(487.6 examples/sec; 0.263  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.252800 time 71.370008
INFO:tensorflow:Worker 0: 2017-03-18 20:55:34.561435: step 40, loss = 0.533929(626.6 examples/sec; 0.204  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.269867 time 71.600302
INFO:tensorflow:Worker 0: 2017-03-18 20:55:34.791721: step 40, loss = 0.411660(556.1 examples/sec; 0.230  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.286933 time 71.817784
INFO:tensorflow:Worker 0: 2017-03-18 20:55:35.009208: step 41, loss = 0.543810(588.8 examples/sec; 0.217  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.304000 time 72.028744
INFO:tensorflow:Worker 0: 2017-03-18 20:55:35.220164: step 41, loss = 0.610749(607.1 examples/sec; 0.211  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.321067 time 72.231401
INFO:tensorflow:Worker 0: 2017-03-18 20:55:35.422827: step 42, loss = 0.490083(631.9 examples/sec; 0.203  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.338133 time 72.463162
INFO:tensorflow:Worker 0: 2017-03-18 20:55:35.654581: step 42, loss = 0.629547(552.6 examples/sec; 0.232  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.355200 time 72.643831
INFO:tensorflow:Worker 0: 2017-03-18 20:55:35.835256: step 43, loss = 0.700878(708.9 examples/sec; 0.181  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.372267 time 72.894237
INFO:tensorflow:Worker 0: 2017-03-18 20:55:36.085656: step 43, loss = 0.686494(511.4 examples/sec; 0.250  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.389333 time 73.112494
INFO:tensorflow:Worker 0: 2017-03-18 20:55:36.303918: step 44, loss = 0.504145(586.7 examples/sec; 0.218  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.406400 time 73.328303
INFO:tensorflow:Worker 0: 2017-03-18 20:55:36.519723: step 44, loss = 0.398627(593.4 examples/sec; 0.216  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.423467 time 73.502579
INFO:tensorflow:Worker 0: 2017-03-18 20:55:36.694000: step 45, loss = 0.659707(734.9 examples/sec; 0.174  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.440533 time 73.787719
INFO:tensorflow:Worker 0: 2017-03-18 20:55:36.979138: step 45, loss = 0.533010(449.1 examples/sec; 0.285  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.457600 time 73.960466
INFO:tensorflow:Worker 0: 2017-03-18 20:55:37.151888: step 46, loss = 0.540395(741.4 examples/sec; 0.173  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.474667 time 74.229466
INFO:tensorflow:Worker 0: 2017-03-18 20:55:37.420885: step 46, loss = 0.384753(476.0 examples/sec; 0.269  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.491733 time 74.403298
INFO:tensorflow:Worker 0: 2017-03-18 20:55:37.594722: step 47, loss = 0.416740(736.8 examples/sec; 0.174  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.508800 time 74.628810
INFO:tensorflow:Worker 0: 2017-03-18 20:55:37.820263: step 47, loss = 0.459980(567.8 examples/sec; 0.225  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.525867 time 74.886468
INFO:tensorflow:Worker 0: 2017-03-18 20:55:38.077890: step 48, loss = 0.458884(497.1 examples/sec; 0.258  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.542933 time 75.070444
INFO:tensorflow:Worker 0: 2017-03-18 20:55:38.261862: step 48, loss = 0.281478(696.1 examples/sec; 0.184  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.560000 time 75.498976
INFO:tensorflow:Worker 0: 2017-03-18 20:55:38.690410: step 49, loss = 0.446157(298.8 examples/sec; 0.428  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.577067 time 75.923049
INFO:tensorflow:Worker 0: 2017-03-18 20:55:39.114470: step 50, loss = 0.596934(301.9 examples/sec; 0.424  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.594133 time 76.196061
INFO:tensorflow:Worker 0: 2017-03-18 20:55:39.387484: step 51, loss = 0.496645(469.0 examples/sec; 0.273  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.611200 time 76.369815
INFO:tensorflow:Worker 0: 2017-03-18 20:55:39.561243: step 51, loss = 0.484665(737.1 examples/sec; 0.174  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.628267 time 76.664042
INFO:tensorflow:Worker 0: 2017-03-18 20:55:39.855468: step 52, loss = 0.380205(435.2 examples/sec; 0.294  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.645333 time 76.792355
INFO:tensorflow:Worker 0: 2017-03-18 20:55:39.983776: step 52, loss = 0.390020(998.4 examples/sec; 0.128  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.662400 time 77.287352
INFO:tensorflow:Worker 0: 2017-03-18 20:55:40.478780: step 53, loss = 0.378854(258.6 examples/sec; 0.495  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.679467 time 77.709023
INFO:tensorflow:Worker 0: 2017-03-18 20:55:40.900440: step 54, loss = 0.474367(303.6 examples/sec; 0.422  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.696533 time 78.155345
INFO:tensorflow:Worker 0: 2017-03-18 20:55:41.346772: step 55, loss = 0.306517(286.8 examples/sec; 0.446  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.713600 time 78.598382
INFO:tensorflow:Worker 0: 2017-03-18 20:55:41.789802: step 56, loss = 0.353750(289.0 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.730667 time 79.034634
INFO:tensorflow:Worker 0: 2017-03-18 20:55:42.226054: step 57, loss = 0.285662(293.5 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.747733 time 79.472306
INFO:tensorflow:Worker 0: 2017-03-18 20:55:42.663725: step 58, loss = 0.496141(292.5 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.764800 time 79.869021
INFO:tensorflow:Worker 0: 2017-03-18 20:55:43.060438: step 59, loss = 0.287692(322.7 examples/sec; 0.397  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.781867 time 80.320177
INFO:tensorflow:Worker 0: 2017-03-18 20:55:43.511599: step 60, loss = 0.345661(283.8 examples/sec; 0.451  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.798933 time 80.719051
INFO:tensorflow:Worker 0: 2017-03-18 20:55:43.910475: step 61, loss = 0.362127(321.0 examples/sec; 0.399  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.816000 time 81.159473
INFO:tensorflow:Worker 0: 2017-03-18 20:55:44.350918: step 62, loss = 0.556823(290.7 examples/sec; 0.440  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.833067 time 81.615362
INFO:tensorflow:Worker 0: 2017-03-18 20:55:44.806790: step 63, loss = 0.367850(280.9 examples/sec; 0.456  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.850133 time 82.011861
INFO:tensorflow:Worker 0: 2017-03-18 20:55:45.203293: step 64, loss = 0.287258(322.9 examples/sec; 0.396  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.867200 time 82.475352
INFO:tensorflow:Worker 0: 2017-03-18 20:55:45.666770: step 65, loss = 0.354482(276.2 examples/sec; 0.463  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.884267 time 82.889079
INFO:tensorflow:Worker 0: 2017-03-18 20:55:46.080500: step 66, loss = 0.346497(309.5 examples/sec; 0.414  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.901333 time 83.341605
INFO:tensorflow:Worker 0: 2017-03-18 20:55:46.533028: step 67, loss = 0.253536(282.9 examples/sec; 0.452  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.918400 time 83.763493
INFO:tensorflow:Worker 0: 2017-03-18 20:55:46.954912: step 68, loss = 0.353528(303.5 examples/sec; 0.422  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.935467 time 84.228749
INFO:tensorflow:Worker 0: 2017-03-18 20:55:47.420177: step 69, loss = 0.270968(275.2 examples/sec; 0.465  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.952533 time 84.655573
INFO:tensorflow:Worker 0: 2017-03-18 20:55:47.846997: step 70, loss = 0.389724(300.0 examples/sec; 0.427  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.969600 time 85.051580
INFO:tensorflow:Worker 0: 2017-03-18 20:55:48.243002: step 71, loss = 0.416562(323.3 examples/sec; 0.396  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 2.986667 time 85.514361
INFO:tensorflow:Worker 0: 2017-03-18 20:55:48.705781: step 72, loss = 0.271092(276.7 examples/sec; 0.463  sec/batch)
INFO:tensorflow:Epoch: 2
INFO:tensorflow:epoch: 3.003733 time 85.918274
INFO:tensorflow:Worker 0: 2017-03-18 20:55:49.109693: step 73, loss = 0.294200(317.0 examples/sec; 0.404  sec/batch)
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870529.097625 3.003733 0.898700 19.400102
INFO:tensorflow:Master done evaluating... Elapsed time: 4.474515
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.020800 time 90.453369
INFO:tensorflow:Worker 0: 2017-03-18 20:55:53.644787: step 74, loss = 0.261805(28.2 examples/sec; 4.535  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.037867 time 90.672823
INFO:tensorflow:Worker 0: 2017-03-18 20:55:53.864243: step 75, loss = 0.260022(583.6 examples/sec; 0.219  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.054933 time 90.876549
INFO:tensorflow:Worker 0: 2017-03-18 20:55:54.067968: step 76, loss = 0.494850(628.6 examples/sec; 0.204  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.072000 time 91.076873
INFO:tensorflow:Worker 0: 2017-03-18 20:55:54.268295: step 77, loss = 0.305641(639.3 examples/sec; 0.200  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.089067 time 91.371174
INFO:tensorflow:Worker 0: 2017-03-18 20:55:54.562592: step 78, loss = 0.236293(435.1 examples/sec; 0.294  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.106133 time 91.793423
INFO:tensorflow:Worker 0: 2017-03-18 20:55:54.984844: step 79, loss = 0.253433(303.2 examples/sec; 0.422  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.123200 time 92.265706
INFO:tensorflow:Worker 0: 2017-03-18 20:55:55.457124: step 80, loss = 0.237513(271.1 examples/sec; 0.472  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.140267 time 92.687145
INFO:tensorflow:Worker 0: 2017-03-18 20:55:55.878575: step 81, loss = 0.320050(303.8 examples/sec; 0.421  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.157333 time 93.132667
INFO:tensorflow:Worker 0: 2017-03-18 20:55:56.324095: step 82, loss = 0.196627(287.4 examples/sec; 0.445  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.174400 time 93.550813
INFO:tensorflow:Worker 0: 2017-03-18 20:55:56.742231: step 83, loss = 0.276689(306.2 examples/sec; 0.418  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.191467 time 93.986798
INFO:tensorflow:Worker 0: 2017-03-18 20:55:57.178217: step 84, loss = 0.341685(293.7 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.208533 time 94.407146
INFO:tensorflow:Worker 0: 2017-03-18 20:55:57.598565: step 85, loss = 0.320188(304.6 examples/sec; 0.420  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.225600 time 94.827443
INFO:tensorflow:Worker 0: 2017-03-18 20:55:58.018863: step 86, loss = 0.251172(304.6 examples/sec; 0.420  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.242667 time 95.275266
INFO:tensorflow:Worker 0: 2017-03-18 20:55:58.466685: step 87, loss = 0.318956(285.9 examples/sec; 0.448  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.259733 time 95.718821
INFO:tensorflow:Worker 0: 2017-03-18 20:55:58.910260: step 88, loss = 0.391313(288.7 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.276800 time 96.134981
INFO:tensorflow:Worker 0: 2017-03-18 20:55:59.326400: step 89, loss = 0.314166(307.7 examples/sec; 0.416  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.293867 time 96.575942
INFO:tensorflow:Worker 0: 2017-03-18 20:55:59.767371: step 90, loss = 0.218623(290.3 examples/sec; 0.441  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.310933 time 97.007113
INFO:tensorflow:Worker 0: 2017-03-18 20:56:00.198579: step 91, loss = 0.179496(296.9 examples/sec; 0.431  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.328000 time 97.455948
INFO:tensorflow:Worker 0: 2017-03-18 20:56:00.647375: step 92, loss = 0.383613(285.3 examples/sec; 0.449  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.345067 time 97.862866
INFO:tensorflow:Worker 0: 2017-03-18 20:56:01.054338: step 93, loss = 0.237064(314.6 examples/sec; 0.407  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.362133 time 98.309734
INFO:tensorflow:Worker 0: 2017-03-18 20:56:01.501163: step 94, loss = 0.203943(286.5 examples/sec; 0.447  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.379200 time 98.747309
INFO:tensorflow:Worker 0: 2017-03-18 20:56:01.938727: step 95, loss = 0.273296(292.6 examples/sec; 0.437  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.396267 time 99.185377
INFO:tensorflow:Worker 0: 2017-03-18 20:56:02.376798: step 96, loss = 0.250072(292.3 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.413333 time 99.604151
INFO:tensorflow:Worker 0: 2017-03-18 20:56:02.795578: step 97, loss = 0.248553(305.7 examples/sec; 0.419  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.430400 time 100.039901
INFO:tensorflow:Worker 0: 2017-03-18 20:56:03.231320: step 98, loss = 0.170570(293.8 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.447467 time 100.472904
INFO:tensorflow:Worker 0: 2017-03-18 20:56:03.664322: step 99, loss = 0.196944(295.7 examples/sec; 0.433  sec/batch)
INFO:tensorflow:global_step/sec: 1.51244
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.464533 time 100.897335
INFO:tensorflow:Worker 0: 2017-03-18 20:56:04.088754: step 100, loss = 0.330563(301.7 examples/sec; 0.424  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.481600 time 101.316230
INFO:tensorflow:Worker 0: 2017-03-18 20:56:04.507651: step 101, loss = 0.216685(305.6 examples/sec; 0.419  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.498667 time 101.749427
INFO:tensorflow:Worker 0: 2017-03-18 20:56:04.940859: step 102, loss = 0.305428(295.6 examples/sec; 0.433  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.515733 time 102.193907
INFO:tensorflow:Worker 0: 2017-03-18 20:56:05.385338: step 103, loss = 0.210642(288.0 examples/sec; 0.444  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.532800 time 102.621696
INFO:tensorflow:Worker 0: 2017-03-18 20:56:05.813114: step 104, loss = 0.255309(299.3 examples/sec; 0.428  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.549867 time 103.062143
INFO:tensorflow:Worker 0: 2017-03-18 20:56:06.253561: step 105, loss = 0.246950(290.7 examples/sec; 0.440  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.566933 time 103.502245
INFO:tensorflow:Worker 0: 2017-03-18 20:56:06.693677: step 106, loss = 0.235085(290.9 examples/sec; 0.440  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.584000 time 103.915299
INFO:tensorflow:Worker 0: 2017-03-18 20:56:07.106717: step 107, loss = 0.312236(310.0 examples/sec; 0.413  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.601067 time 104.350981
INFO:tensorflow:Worker 0: 2017-03-18 20:56:07.542405: step 108, loss = 0.270184(293.9 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.618133 time 104.780569
INFO:tensorflow:Worker 0: 2017-03-18 20:56:07.971994: step 109, loss = 0.163076(298.0 examples/sec; 0.429  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.635200 time 105.218240
INFO:tensorflow:Worker 0: 2017-03-18 20:56:08.409659: step 110, loss = 0.249855(292.5 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.652267 time 105.651168
INFO:tensorflow:Worker 0: 2017-03-18 20:56:08.842592: step 111, loss = 0.236660(295.7 examples/sec; 0.433  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.669333 time 106.085830
INFO:tensorflow:Worker 0: 2017-03-18 20:56:09.277248: step 112, loss = 0.212050(294.6 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.686400 time 106.506128
INFO:tensorflow:Worker 0: 2017-03-18 20:56:09.697556: step 113, loss = 0.342173(304.6 examples/sec; 0.420  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.703467 time 106.917947
INFO:tensorflow:Worker 0: 2017-03-18 20:56:10.109367: step 114, loss = 0.267364(310.9 examples/sec; 0.412  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.720533 time 107.365991
INFO:tensorflow:Worker 0: 2017-03-18 20:56:10.557417: step 115, loss = 0.279664(285.8 examples/sec; 0.448  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.737600 time 107.835677
INFO:tensorflow:Worker 0: 2017-03-18 20:56:11.027096: step 116, loss = 0.209565(272.6 examples/sec; 0.470  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.754667 time 108.248965
INFO:tensorflow:Worker 0: 2017-03-18 20:56:11.440385: step 117, loss = 0.196281(309.8 examples/sec; 0.413  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.771733 time 108.671838
INFO:tensorflow:Worker 0: 2017-03-18 20:56:11.863257: step 118, loss = 0.218344(302.8 examples/sec; 0.423  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.788800 time 109.121299
INFO:tensorflow:Worker 0: 2017-03-18 20:56:12.312719: step 119, loss = 0.231695(284.9 examples/sec; 0.449  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.805867 time 109.531433
INFO:tensorflow:Worker 0: 2017-03-18 20:56:12.722851: step 120, loss = 0.207058(312.2 examples/sec; 0.410  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.822933 time 109.940080
INFO:tensorflow:Worker 0: 2017-03-18 20:56:13.131510: step 121, loss = 0.228634(313.3 examples/sec; 0.409  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.840000 time 110.400514
INFO:tensorflow:Worker 0: 2017-03-18 20:56:13.591934: step 122, loss = 0.253554(278.1 examples/sec; 0.460  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.857067 time 110.802859
INFO:tensorflow:Worker 0: 2017-03-18 20:56:13.994298: step 123, loss = 0.209886(318.2 examples/sec; 0.402  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.874133 time 111.259967
INFO:tensorflow:Worker 0: 2017-03-18 20:56:14.451384: step 124, loss = 0.390383(280.1 examples/sec; 0.457  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.891200 time 111.678552
INFO:tensorflow:Worker 0: 2017-03-18 20:56:14.869975: step 125, loss = 0.146963(305.9 examples/sec; 0.418  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.908267 time 112.113634
INFO:tensorflow:Worker 0: 2017-03-18 20:56:15.305061: step 126, loss = 0.122216(294.3 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.925333 time 112.559684
INFO:tensorflow:Worker 0: 2017-03-18 20:56:15.751103: step 127, loss = 0.207804(287.0 examples/sec; 0.446  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.942400 time 112.971372
INFO:tensorflow:Worker 0: 2017-03-18 20:56:16.162820: step 128, loss = 0.241925(311.0 examples/sec; 0.412  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.959467 time 113.436301
INFO:tensorflow:Worker 0: 2017-03-18 20:56:16.627724: step 129, loss = 0.298672(275.4 examples/sec; 0.465  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.976533 time 113.896221
INFO:tensorflow:Worker 0: 2017-03-18 20:56:17.087640: step 130, loss = 0.089567(278.4 examples/sec; 0.460  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 3.993600 time 114.332765
INFO:tensorflow:Worker 0: 2017-03-18 20:56:17.524182: step 131, loss = 0.192709(293.3 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 3
INFO:tensorflow:epoch: 4.010667 time 114.722410
INFO:tensorflow:Worker 0: 2017-03-18 20:56:17.913826: step 132, loss = 0.171799(328.6 examples/sec; 0.390  sec/batch)
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870553.427671 4.010667 0.935600 12.688584
INFO:tensorflow:Master done evaluating... Elapsed time: 4.490366
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.027733 time 119.273619
INFO:tensorflow:Worker 0: 2017-03-18 20:56:22.465041: step 133, loss = 0.134319(28.1 examples/sec; 4.551  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.044800 time 119.464756
INFO:tensorflow:Worker 0: 2017-03-18 20:56:22.656174: step 134, loss = 0.224662(670.1 examples/sec; 0.191  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.061867 time 119.646746
INFO:tensorflow:Worker 0: 2017-03-18 20:56:22.838171: step 135, loss = 0.340732(703.7 examples/sec; 0.182  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.078933 time 119.840108
INFO:tensorflow:Worker 0: 2017-03-18 20:56:23.031526: step 136, loss = 0.249717(662.4 examples/sec; 0.193  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.096000 time 120.194339
INFO:tensorflow:Worker 0: 2017-03-18 20:56:23.385759: step 137, loss = 0.310700(361.4 examples/sec; 0.354  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.113067 time 120.624551
INFO:tensorflow:Worker 0: 2017-03-18 20:56:23.815971: step 138, loss = 0.288594(297.6 examples/sec; 0.430  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.130133 time 121.050193
INFO:tensorflow:Worker 0: 2017-03-18 20:56:24.241614: step 139, loss = 0.271095(300.8 examples/sec; 0.426  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.147200 time 121.491791
INFO:tensorflow:Worker 0: 2017-03-18 20:56:24.683234: step 140, loss = 0.187479(289.9 examples/sec; 0.442  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.164267 time 121.914630
INFO:tensorflow:Worker 0: 2017-03-18 20:56:25.106049: step 141, loss = 0.260469(302.8 examples/sec; 0.423  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.181333 time 122.350643
INFO:tensorflow:Worker 0: 2017-03-18 20:56:25.542063: step 142, loss = 0.107849(293.6 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.198400 time 122.791959
INFO:tensorflow:Worker 0: 2017-03-18 20:56:25.983378: step 143, loss = 0.214050(290.1 examples/sec; 0.441  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.215467 time 123.209592
INFO:tensorflow:Worker 0: 2017-03-18 20:56:26.401011: step 144, loss = 0.174568(306.6 examples/sec; 0.418  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.232533 time 123.652847
INFO:tensorflow:Worker 0: 2017-03-18 20:56:26.844267: step 145, loss = 0.240944(288.8 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.249600 time 124.083435
INFO:tensorflow:Worker 0: 2017-03-18 20:56:27.274854: step 146, loss = 0.216796(297.3 examples/sec; 0.430  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.266667 time 124.518840
INFO:tensorflow:Worker 0: 2017-03-18 20:56:27.710291: step 147, loss = 0.207684(294.0 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.283733 time 124.945997
INFO:tensorflow:Worker 0: 2017-03-18 20:56:28.137420: step 148, loss = 0.152778(299.8 examples/sec; 0.427  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.300800 time 125.369831
INFO:tensorflow:Worker 0: 2017-03-18 20:56:28.561252: step 149, loss = 0.159235(302.1 examples/sec; 0.424  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.317867 time 125.797083
INFO:tensorflow:Worker 0: 2017-03-18 20:56:28.988502: step 150, loss = 0.239878(299.7 examples/sec; 0.427  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.334933 time 126.232980
INFO:tensorflow:Worker 0: 2017-03-18 20:56:29.424403: step 151, loss = 0.123649(293.7 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.352000 time 126.670308
INFO:tensorflow:Worker 0: 2017-03-18 20:56:29.861727: step 152, loss = 0.215337(292.8 examples/sec; 0.437  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.369067 time 127.086430
INFO:tensorflow:Worker 0: 2017-03-18 20:56:30.277850: step 153, loss = 0.173196(307.7 examples/sec; 0.416  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.386133 time 127.564434
INFO:tensorflow:Worker 0: 2017-03-18 20:56:30.755854: step 154, loss = 0.221355(267.8 examples/sec; 0.478  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.403200 time 127.962436
INFO:tensorflow:Worker 0: 2017-03-18 20:56:31.153856: step 155, loss = 0.092377(321.7 examples/sec; 0.398  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.420267 time 128.400381
INFO:tensorflow:Worker 0: 2017-03-18 20:56:31.591801: step 156, loss = 0.176441(292.4 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.437333 time 128.843879
INFO:tensorflow:Worker 0: 2017-03-18 20:56:32.035305: step 157, loss = 0.306393(288.7 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.454400 time 129.260535
INFO:tensorflow:Worker 0: 2017-03-18 20:56:32.451957: step 158, loss = 0.181983(307.3 examples/sec; 0.417  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.471467 time 129.717673
INFO:tensorflow:Worker 0: 2017-03-18 20:56:32.909091: step 159, loss = 0.213691(280.1 examples/sec; 0.457  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.488533 time 130.135131
INFO:tensorflow:Worker 0: 2017-03-18 20:56:33.326549: step 160, loss = 0.163867(306.7 examples/sec; 0.417  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.505600 time 130.595658
INFO:tensorflow:Worker 0: 2017-03-18 20:56:33.787075: step 161, loss = 0.133046(278.0 examples/sec; 0.460  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.522667 time 131.017693
INFO:tensorflow:Worker 0: 2017-03-18 20:56:34.209111: step 162, loss = 0.112361(303.4 examples/sec; 0.422  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.539733 time 131.461235
INFO:tensorflow:Worker 0: 2017-03-18 20:56:34.652652: step 163, loss = 0.160695(288.7 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.556800 time 131.896664
INFO:tensorflow:Worker 0: 2017-03-18 20:56:35.088085: step 164, loss = 0.055578(294.0 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.573867 time 132.311316
INFO:tensorflow:Worker 0: 2017-03-18 20:56:35.502735: step 165, loss = 0.187085(308.8 examples/sec; 0.415  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.590933 time 132.737615
INFO:tensorflow:Worker 0: 2017-03-18 20:56:35.929035: step 166, loss = 0.228660(300.3 examples/sec; 0.426  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.608000 time 133.163300
INFO:tensorflow:Worker 0: 2017-03-18 20:56:36.354721: step 167, loss = 0.207024(300.8 examples/sec; 0.426  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.625067 time 133.601001
INFO:tensorflow:Worker 0: 2017-03-18 20:56:36.792420: step 168, loss = 0.093584(292.5 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.642133 time 134.062513
INFO:tensorflow:Worker 0: 2017-03-18 20:56:37.253931: step 169, loss = 0.164574(277.4 examples/sec; 0.461  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.659200 time 134.491403
INFO:tensorflow:Worker 0: 2017-03-18 20:56:37.682822: step 170, loss = 0.208223(298.5 examples/sec; 0.429  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.676267 time 134.905499
INFO:tensorflow:Worker 0: 2017-03-18 20:56:38.096916: step 171, loss = 0.156642(309.2 examples/sec; 0.414  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.693333 time 135.333407
INFO:tensorflow:Worker 0: 2017-03-18 20:56:38.524836: step 172, loss = 0.130434(299.2 examples/sec; 0.428  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.710400 time 135.795359
INFO:tensorflow:Worker 0: 2017-03-18 20:56:38.986780: step 173, loss = 0.100446(277.2 examples/sec; 0.462  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.727467 time 136.197267
INFO:tensorflow:Worker 0: 2017-03-18 20:56:39.388685: step 174, loss = 0.219338(318.6 examples/sec; 0.402  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.744533 time 136.633076
INFO:tensorflow:Worker 0: 2017-03-18 20:56:39.824498: step 175, loss = 0.142906(293.8 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.761600 time 137.098898
INFO:tensorflow:Worker 0: 2017-03-18 20:56:40.290336: step 176, loss = 0.309499(274.8 examples/sec; 0.466  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.778667 time 137.524020
INFO:tensorflow:Worker 0: 2017-03-18 20:56:40.715444: step 177, loss = 0.215403(301.2 examples/sec; 0.425  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.795733 time 137.958027
INFO:tensorflow:Worker 0: 2017-03-18 20:56:41.149653: step 178, loss = 0.144616(294.9 examples/sec; 0.434  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.812800 time 138.361175
INFO:tensorflow:Worker 0: 2017-03-18 20:56:41.552596: step 179, loss = 0.178646(317.8 examples/sec; 0.403  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.829867 time 138.797123
INFO:tensorflow:Worker 0: 2017-03-18 20:56:41.988544: step 180, loss = 0.217084(293.7 examples/sec; 0.436  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.846933 time 139.206869
INFO:tensorflow:Worker 0: 2017-03-18 20:56:42.398307: step 181, loss = 0.275613(312.5 examples/sec; 0.410  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.864000 time 139.690751
INFO:tensorflow:Worker 0: 2017-03-18 20:56:42.882170: step 182, loss = 0.086707(264.6 examples/sec; 0.484  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.881067 time 140.112351
INFO:tensorflow:Worker 0: 2017-03-18 20:56:43.303774: step 183, loss = 0.249222(303.7 examples/sec; 0.421  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.898133 time 140.550834
INFO:tensorflow:Worker 0: 2017-03-18 20:56:43.742282: step 184, loss = 0.147292(292.0 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.915200 time 140.981698
INFO:tensorflow:Worker 0: 2017-03-18 20:56:44.173116: step 185, loss = 0.150347(297.2 examples/sec; 0.431  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.932267 time 141.403119
INFO:tensorflow:Worker 0: 2017-03-18 20:56:44.594537: step 186, loss = 0.146445(303.8 examples/sec; 0.421  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.949333 time 141.846863
INFO:tensorflow:Worker 0: 2017-03-18 20:56:45.038305: step 187, loss = 0.227100(288.5 examples/sec; 0.444  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.966400 time 142.287849
INFO:tensorflow:Worker 0: 2017-03-18 20:56:45.479268: step 188, loss = 0.141862(290.3 examples/sec; 0.441  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 4.983467 time 142.704415
INFO:tensorflow:Worker 0: 2017-03-18 20:56:45.895834: step 189, loss = 0.179991(307.3 examples/sec; 0.416  sec/batch)
INFO:tensorflow:Epoch: 4
INFO:tensorflow:epoch: 5.000533 time 143.139489
INFO:tensorflow:Worker 0: 2017-03-18 20:56:46.330911: step 190, loss = 0.121981(294.3 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870577.354272 5.000533 0.946467 10.277277
INFO:tensorflow:Master done evaluating... Elapsed time: 4.528823
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.017600 time 147.731432
INFO:tensorflow:Worker 0: 2017-03-18 20:56:50.922898: step 191, loss = 0.181731(27.9 examples/sec; 4.592  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.034667 time 147.918238
INFO:tensorflow:Worker 0: 2017-03-18 20:56:51.109661: step 192, loss = 0.134060(685.9 examples/sec; 0.187  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.051733 time 148.135069
INFO:tensorflow:Worker 0: 2017-03-18 20:56:51.326695: step 193, loss = 0.223793(590.1 examples/sec; 0.217  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.068800 time 148.344633
INFO:tensorflow:Worker 0: 2017-03-18 20:56:51.536053: step 194, loss = 0.152988(611.8 examples/sec; 0.209  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.085867 time 148.702544
INFO:tensorflow:Worker 0: 2017-03-18 20:56:51.893964: step 195, loss = 0.054484(357.7 examples/sec; 0.358  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.102933 time 149.129511
INFO:tensorflow:Worker 0: 2017-03-18 20:56:52.320985: step 196, loss = 0.152851(299.8 examples/sec; 0.427  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.120000 time 149.551697
INFO:tensorflow:Worker 0: 2017-03-18 20:56:52.743129: step 197, loss = 0.246306(303.4 examples/sec; 0.422  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.137067 time 149.959594
INFO:tensorflow:Worker 0: 2017-03-18 20:56:53.151014: step 198, loss = 0.267573(313.9 examples/sec; 0.408  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.154133 time 150.413233
INFO:tensorflow:Worker 0: 2017-03-18 20:56:53.604654: step 199, loss = 0.146463(282.2 examples/sec; 0.454  sec/batch)
INFO:tensorflow:global_step/sec: 2.00239
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.171200 time 150.856205
INFO:tensorflow:Worker 0: 2017-03-18 20:56:54.047627: step 200, loss = 0.131030(289.0 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.188267 time 151.294869
INFO:tensorflow:Worker 0: 2017-03-18 20:56:54.486342: step 201, loss = 0.130525(291.8 examples/sec; 0.439  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.205333 time 151.710015
INFO:tensorflow:Worker 0: 2017-03-18 20:56:54.901434: step 202, loss = 0.174347(308.4 examples/sec; 0.415  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.222400 time 152.152920
INFO:tensorflow:Worker 0: 2017-03-18 20:56:55.344337: step 203, loss = 0.138765(289.1 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.239467 time 152.578069
INFO:tensorflow:Worker 0: 2017-03-18 20:56:55.769493: step 204, loss = 0.171931(301.1 examples/sec; 0.425  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.256533 time 152.991207
INFO:tensorflow:Worker 0: 2017-03-18 20:56:56.182629: step 205, loss = 0.101065(309.9 examples/sec; 0.413  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.273600 time 153.450088
INFO:tensorflow:Worker 0: 2017-03-18 20:56:56.641508: step 206, loss = 0.157084(279.0 examples/sec; 0.459  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.290667 time 153.867558
INFO:tensorflow:Worker 0: 2017-03-18 20:56:57.058979: step 207, loss = 0.180398(306.7 examples/sec; 0.417  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.307733 time 154.312495
INFO:tensorflow:Worker 0: 2017-03-18 20:56:57.503916: step 208, loss = 0.128908(287.7 examples/sec; 0.445  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.324800 time 154.744637
INFO:tensorflow:Worker 0: 2017-03-18 20:56:57.936056: step 209, loss = 0.110063(296.3 examples/sec; 0.432  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.341867 time 155.178788
INFO:tensorflow:Worker 0: 2017-03-18 20:56:58.370207: step 210, loss = 0.195045(294.9 examples/sec; 0.434  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.358933 time 155.599675
INFO:tensorflow:Worker 0: 2017-03-18 20:56:58.791094: step 211, loss = 0.169205(304.2 examples/sec; 0.421  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.376000 time 156.048514
INFO:tensorflow:Worker 0: 2017-03-18 20:56:59.239946: step 212, loss = 0.090542(285.2 examples/sec; 0.449  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.393067 time 156.464988
INFO:tensorflow:Worker 0: 2017-03-18 20:56:59.656408: step 213, loss = 0.105340(307.4 examples/sec; 0.416  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.410133 time 156.902891
INFO:tensorflow:Worker 0: 2017-03-18 20:57:00.094329: step 214, loss = 0.115549(292.4 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.427200 time 157.333123
INFO:tensorflow:Worker 0: 2017-03-18 20:57:00.524554: step 215, loss = 0.166717(297.6 examples/sec; 0.430  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.444267 time 157.747929
INFO:tensorflow:Worker 0: 2017-03-18 20:57:00.939348: step 216, loss = 0.179609(308.7 examples/sec; 0.415  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.461333 time 158.185647
INFO:tensorflow:Worker 0: 2017-03-18 20:57:01.377124: step 217, loss = 0.222178(292.5 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.478400 time 158.611424
INFO:tensorflow:Worker 0: 2017-03-18 20:57:01.802847: step 218, loss = 0.088090(300.8 examples/sec; 0.426  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.495467 time 159.046621
INFO:tensorflow:Worker 0: 2017-03-18 20:57:02.238044: step 219, loss = 0.038990(294.2 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.512533 time 159.485892
INFO:tensorflow:Worker 0: 2017-03-18 20:57:02.677310: step 220, loss = 0.224528(291.5 examples/sec; 0.439  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.529600 time 159.931549
INFO:tensorflow:Worker 0: 2017-03-18 20:57:03.122969: step 221, loss = 0.156051(287.3 examples/sec; 0.446  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.546667 time 160.351435
INFO:tensorflow:Worker 0: 2017-03-18 20:57:03.542859: step 222, loss = 0.138716(304.9 examples/sec; 0.420  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.563733 time 160.808703
INFO:tensorflow:Worker 0: 2017-03-18 20:57:04.000123: step 223, loss = 0.202589(280.0 examples/sec; 0.457  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.580800 time 161.216963
INFO:tensorflow:Worker 0: 2017-03-18 20:57:04.408383: step 224, loss = 0.122115(313.6 examples/sec; 0.408  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.597867 time 161.649792
INFO:tensorflow:Worker 0: 2017-03-18 20:57:04.841218: step 225, loss = 0.103031(295.8 examples/sec; 0.433  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.614933 time 162.095651
INFO:tensorflow:Worker 0: 2017-03-18 20:57:05.287071: step 226, loss = 0.147659(287.2 examples/sec; 0.446  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.632000 time 162.533683
INFO:tensorflow:Worker 0: 2017-03-18 20:57:05.725102: step 227, loss = 0.114423(292.3 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.649067 time 162.967063
INFO:tensorflow:Worker 0: 2017-03-18 20:57:06.158485: step 228, loss = 0.236815(295.4 examples/sec; 0.433  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.666133 time 163.392730
INFO:tensorflow:Worker 0: 2017-03-18 20:57:06.584150: step 229, loss = 0.087944(300.8 examples/sec; 0.426  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.683200 time 163.806171
INFO:tensorflow:Worker 0: 2017-03-18 20:57:06.997618: step 230, loss = 0.154669(309.7 examples/sec; 0.413  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.700267 time 164.230909
INFO:tensorflow:Worker 0: 2017-03-18 20:57:07.422365: step 231, loss = 0.094345(301.4 examples/sec; 0.425  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.717333 time 164.663017
INFO:tensorflow:Worker 0: 2017-03-18 20:57:07.854442: step 232, loss = 0.192782(296.3 examples/sec; 0.432  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.734400 time 165.090344
INFO:tensorflow:Worker 0: 2017-03-18 20:57:08.281775: step 233, loss = 0.130859(299.6 examples/sec; 0.427  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.751467 time 165.528889
INFO:tensorflow:Worker 0: 2017-03-18 20:57:08.720315: step 234, loss = 0.145217(292.0 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.768533 time 165.955932
INFO:tensorflow:Worker 0: 2017-03-18 20:57:09.147352: step 235, loss = 0.257366(299.8 examples/sec; 0.427  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.785600 time 166.402333
INFO:tensorflow:Worker 0: 2017-03-18 20:57:09.593753: step 236, loss = 0.108145(286.8 examples/sec; 0.446  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.802667 time 166.845265
INFO:tensorflow:Worker 0: 2017-03-18 20:57:10.036705: step 237, loss = 0.156461(289.0 examples/sec; 0.443  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.819733 time 167.251364
INFO:tensorflow:Worker 0: 2017-03-18 20:57:10.442782: step 238, loss = 0.142428(315.3 examples/sec; 0.406  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.836800 time 167.720779
INFO:tensorflow:Worker 0: 2017-03-18 20:57:10.912201: step 239, loss = 0.087862(272.7 examples/sec; 0.469  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.853867 time 168.125187
INFO:tensorflow:Worker 0: 2017-03-18 20:57:11.316606: step 240, loss = 0.110231(316.6 examples/sec; 0.404  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.870933 time 168.543855
INFO:tensorflow:Worker 0: 2017-03-18 20:57:11.735276: step 241, loss = 0.220237(305.8 examples/sec; 0.419  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.888000 time 168.982755
INFO:tensorflow:Worker 0: 2017-03-18 20:57:12.174175: step 242, loss = 0.279260(291.7 examples/sec; 0.439  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.905067 time 169.415197
INFO:tensorflow:Worker 0: 2017-03-18 20:57:12.606620: step 243, loss = 0.142301(296.1 examples/sec; 0.432  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.922133 time 169.839517
INFO:tensorflow:Worker 0: 2017-03-18 20:57:13.030955: step 244, loss = 0.142344(301.8 examples/sec; 0.424  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.939200 time 170.274590
INFO:tensorflow:Worker 0: 2017-03-18 20:57:13.466008: step 245, loss = 0.175654(294.3 examples/sec; 0.435  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.956267 time 170.693951
INFO:tensorflow:Worker 0: 2017-03-18 20:57:13.885372: step 246, loss = 0.211415(305.3 examples/sec; 0.419  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.973333 time 171.134620
INFO:tensorflow:Worker 0: 2017-03-18 20:57:14.326038: step 247, loss = 0.141755(290.5 examples/sec; 0.441  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 5.990400 time 171.572828
INFO:tensorflow:Worker 0: 2017-03-18 20:57:14.764259: step 248, loss = 0.083237(292.2 examples/sec; 0.438  sec/batch)
INFO:tensorflow:Epoch: 5
INFO:tensorflow:epoch: 6.007467 time 172.013343
INFO:tensorflow:Worker 0: 2017-03-18 20:57:15.204771: step 249, loss = 0.103404(290.7 examples/sec; 0.440  sec/batch)
INFO:tensorflow:Master evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1489870601.699671 6.007467 0.955517 8.633858
INFO:tensorflow:Master done evaluating... Elapsed time: 4.427236
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.024533 time 176.504121
INFO:tensorflow:Worker 0: 2017-03-18 20:57:19.695540: step 250, loss = 0.124937(28.5 examples/sec; 4.491  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.041600 time 176.714364
INFO:tensorflow:Worker 0: 2017-03-18 20:57:19.905981: step 251, loss = 0.123844(608.6 examples/sec; 0.210  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.058667 time 176.915937
INFO:tensorflow:Worker 0: 2017-03-18 20:57:20.107358: step 252, loss = 0.124186(636.1 examples/sec; 0.201  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.075733 time 177.118052
INFO:tensorflow:Worker 0: 2017-03-18 20:57:20.309473: step 253, loss = 0.126458(633.7 examples/sec; 0.202  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.092800 time 177.407010
INFO:tensorflow:Worker 0: 2017-03-18 20:57:20.598447: step 254, loss = 0.167037(443.1 examples/sec; 0.289  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.109867 time 177.826040
INFO:tensorflow:Worker 0: 2017-03-18 20:57:21.017466: step 255, loss = 0.155754(305.6 examples/sec; 0.419  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.126933 time 178.293604
INFO:tensorflow:Worker 0: 2017-03-18 20:57:21.485024: step 256, loss = 0.123497(273.8 examples/sec; 0.467  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.144000 time 178.703248
INFO:tensorflow:Worker 0: 2017-03-18 20:57:21.894671: step 257, loss = 0.120738(312.5 examples/sec; 0.410  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.161067 time 179.172572
INFO:tensorflow:Worker 0: 2017-03-18 20:57:22.363993: step 258, loss = 0.096552(272.8 examples/sec; 0.469  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.178133 time 179.606558
INFO:tensorflow:Worker 0: 2017-03-18 20:57:22.797977: step 259, loss = 0.082431(295.0 examples/sec; 0.434  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.195200 time 180.027480
INFO:tensorflow:Worker 0: 2017-03-18 20:57:23.218900: step 260, loss = 0.216671(304.2 examples/sec; 0.421  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.212267 time 180.469566
INFO:tensorflow:Worker 0: 2017-03-18 20:57:23.660983: step 261, loss = 0.136963(289.6 examples/sec; 0.442  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.229333 time 180.876797
INFO:tensorflow:Worker 0: 2017-03-18 20:57:24.068215: step 262, loss = 0.127546(314.4 examples/sec; 0.407  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:epoch: 6.246400 time 181.345418
INFO:tensorflow:Worker 0: 2017-03-18 20:57:24.536831: step 263, loss = 0.170623(273.2 examples/sec; 0.469  sec/batch)
INFO:tensorflow:Epoch: 6
INFO:tensorflow:Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.UnavailableError'>, {"created":"@1489870644.675425877","description":"OS Error","errno":104,"file":"external/grpc/src/core/lib/iomgr/tcp_posix.c","file_line":229,"grpc_status":14,"os_error":"Connection reset by peer","syscall":"recvmsg"}
