pciBusID 0000:00:03.0
Total memory: 3.94GiB
Free memory: 3.91GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GRID K520, pci bus id: 0000:00:03.0)
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Saving checkpoints for 0 into /tmp/imagenet_train/model.ckpt.
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068171.728566 0.000000 0.097733 465.225755
INFO:tensorflow:global_step/sec: 11.9169
INFO:tensorflow:global_step/sec: 21.4483
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068183.034032 1.002667 0.949700 9.728966
INFO:tensorflow:global_step/sec: 12.0603
INFO:tensorflow:global_step/sec: 21.4274
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068194.042414 2.001067 0.967567 6.292118
INFO:tensorflow:global_step/sec: 12.0518
INFO:tensorflow:global_step/sec: 21.42
INFO:tensorflow:global_step/sec: 21.0286
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068205.102156 3.003733 0.973733 5.081237
INFO:tensorflow:global_step/sec: 12.1905
INFO:tensorflow:global_step/sec: 21.4086
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068216.115522 4.002133 0.977250 4.335399