I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GRID K520, pci bus id: 0000:00:03.0)
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Saving checkpoints for 0 into /tmp/imagenet_train/model.ckpt.
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068284.476294 0.000000 0.100483 464.233386
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068295.667046 1.006933 0.884900 21.974652
INFO:tensorflow:global_step/sec: 3.95212
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068306.104649 2.013867 0.929283 13.645360
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068316.374268 3.003733 0.945833 10.614512
INFO:tensorflow:global_step/sec: 4.04445
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068326.808702 4.010667 0.953567 8.840175
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068337.073356 5.000533 0.960917 7.627251
INFO:tensorflow:global_step/sec: 4.04335
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068347.517486 6.007467 0.963833 6.993738
INFO:tensorflow:global_step/sec: 4.73154
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068357.955086 7.014400 0.966833 6.341309
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068368.217174 8.004267 0.970050 5.752227
INFO:tensorflow:global_step/sec: 4.04217
INFO:tensorflow:Evaluating...
INFO:tensorflow:Evaluating model...
INFO:tensorflow:Done evaluating...
INFO:tensorflow:IInfo: 1490068378.657817 9.011200 0.971917 5.436255